# set environment variables used in the main program

# local_path is the mod folder on your gaming machine where the mods are updated automatically through Steam
# Probably your Steam Workshop folder, which is {Drive letter}:\Steam\steamapps\workshop\content\107410
# Arma 3's app ID is 107410
local_path = r"YOUR_LOCAL_MOD_FOLDER_HERE"

# server_path is where you put the mods on your remote server that hosts your Arma game
# This will vary based on how your server is configured, but I trust you can figure it out :)
server_path = r"YOUR_SERVER_MOD_FOLDER_HERE"